/*module seven_segment_module (
    input clk,  // clock
    input rst,  // reset
    input num, //number to be displayed
    output a,
    output b,
    output c,
    output d,
    output e,
    output f,
    output g,
    output s1,
    output s2
  ) {

  always {
  
    //////////// NECESSARY ASSIGNMENTS //////////////////////
    a= b0;
    b= b0;
    c= b0;
    d= b0;
    
    
    /////////////////////////////////////////////////////////
    case(num){
      d1:
        a=b0;
        f=b1;
        g=b1;
    }
    
  }
}*/
